# EyePetizer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle.kts  keystore.jks
app/src/androidTest/java/com/bili/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bili/eyepetizer/: DetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bili/eyepetizer/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle.kts
lib-base/src/androidTest/java/com/bili/base/: ExampleInstrumentedTest.kt
lib-base/src/main/java/com/bili/base/: BaseBindingActivity.kt  BaseBindingDialog.kt  BaseBindingFragment.kt  BaseBindingQuickAdapter.kt  BaseDialogFragment.kt  BaseViewHolderUtil.kt  BindingViewDelegate.kt  SimpleListAdapter.kt
lib-base/src/main/java/com/bili/base/utils/: Activity.kt  Annotations.kt  AppInitializer.kt  Application.kt  Arrays.kt  BindingHolderUtil.kt  BindingViewHolder.kt  Bluetooth.kt  Bundle.kt  Canvas.kt  Collections.kt  ContentResolver.kt  ContentValues.kt  Crash.kt  DeviceInfo.kt  Dimensions.kt  DownloadManager.kt  Encode.kt  File.kt  Flow.kt  Fragment.kt  Intents.kt  Internal.kt  Keyboard.kt  Lifecycle.kt  Logger.kt  MultiLanguage.kt  Network.kt  Paths.kt  PdfDocument.kt  Resoures.kt  Screen.kt  Share.kt  Singleton.kt  String.kt  SystemBars.kt  TextView.kt  Threads.kt  Toast.kt  Uri.kt  (+4 more)
lib-base/src/main/res/values/: colors.xml  strings.xml
lib-common/: build.gradle  build.gradle.kts
lib-common/src/main/java/com/bili/common/mmkv/: MMKV.kt
lib-common/src/main/java/com/bili/common/utils/: KvUtil.kt
lib-common/src/main/java/com/bili/common/viewbinding/: Activity.kt  Dialog.kt  Fragment.kt  NavigationView.kt  PopupWindow.kt  TabLayout.kt  View.kt  ViewBinding.kt  ViewGroup.kt  ViewHolder.kt
lib-network/: build.gradle.kts
lib-network/src/androidTest/java/com/bili/network/: ExampleInstrumentedTest.kt
lib-network/src/main/: AndroidManifest.xml
lib-network/src/test/java/com/bili/network/: ExampleUnitTest.kt
