// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google'
        }
        maven{
            allowInsecureProtocol = true
            url "https://maven.aliyun.com/repository/central"
        }
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public'
        }
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.31"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            allowInsecureProtocol = true
            url "https://maven.aliyun.com/nexus/content/repositories/jcenter"
        }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        flatDir {
            dirs("libs")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}